<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        body{
            font-family:'Poppins',sans-serif;
            /* background: #ececec; */
            background: url(images/bg1.jpg);
        }
        .box-area{
            width: 440px;
            border-radius: 20px;
            background-color: rgba(0,0,0,0.25);
            /* box-shadow: 0 0 20px rgba(0,0,0,0.2); */
        }
        .header-text{
            font-weight: 800;
            color: white;
            text-shadow: 0 0 2px black;
            
        }
        .box{
            padding: 40px 30px 30px 40px ;
        }
        h2{
            font-weight: 700;
        }
        input{
            background: rgba(0,0,0,0.15);;
        }
        
    </style>

    <title>LogIn</title>

  </head>
  <body>
    
    <div class="container d-flex justify-content-center align-items-center min-vh-100">
        <div class="row  p-3  box-area">

            <div class="col-md-12 box ">
                <div class="row align-items-center">
                    
                    <h1 class="header-text mb-5 text-center">Login</h1>
                   
                    <form action="">
                        <div class="input-group mb-3">
                            <input type="text" class="form-control form-control-lg bg-light fs-6" placeholder="Email address">
                        </div>
                        <div class="input-group mb-1">
                            <input type="password" class="form-control form-control-lg bg-light fs-6" placeholder="Password">
                        </div>
                        <div class="input-group mb-5 d-flex justify-content-between">
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input fs-6" id="formCheck">
                                <label for="formCheck" class="form-check-label text-secondary"><small>Remember Me</small></label>
                            </div>
                            <div class="forget">
                                <small><a href="#">Forgot Password?</a></small>
                            </div>
                        </div>
                        <div class="input-group mb-3">
                            <button class="btn btn-lg btn-primary w-100 fs-6">Login</button>
                        </div>
                        <div class="input-group text-center mb-3">
                            <button class="btn btn-lg btn-light w-100 fs-6">
                                <img src="pngwing.com.png" alt="" class="img-fluid" style="width: 25px;">
                                <small>Sign In with Google</small>
                            </button>
                        </div>
                    </form>
                    <div class="row">
                        <small>Don't have account? <a href="">Sign Up</a></small>
                    </div>
                    
                </div>

            </div>
        </div>
    </div>

    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>